LocalizationManager/LocalizationManagerTool/MainWindow.xaml

<Window x:Class="LocalizationManagerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationManagerTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Menu contenant le dropdown "File" -->
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <!-- Sous-menu Export avec des options de format -->
                <MenuItem Header="Export">
                    <MenuItem Header=".csv" Click="ExportCsv_Click"/>
                    <MenuItem Header=".xml" Click="ExportXml_Click"/>
                    <MenuItem Header=".json" Click="ExportJson_Click"/>
                    <MenuItem Header=".cpp" Click="ExportCpp_Click"/>
                    <MenuItem Header=".cs" Click="ExportCs_Click"/>
                </MenuItem>

                <!-- Option Import -->
                <MenuItem Header="Import" Click="Import_Click"/>

                <MenuItem Header="Add Language" Click="AddLanguage_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="dataGrid" Margin="0,18,0,-18" SelectionChanged="DataGrid_SelectionChanged"/>
    </Grid>
</Window>
